/*
 * Copyright (c) 2014 ARM. All rights reserved.
 */

#include "base/thread_border_router.cfg"
#include "base/ethernet.cfg"
#include "base/lowpan_border_router.cfg"
#include "base/local_socket.cfg"
#include "base/rf_tunnel.cfg"

#define FEA_TRACE_SUPPORT
#define EXTRA_CONSISTENCY_CHECKS
#define HAVE_AES
#define ECC
#define PANA
#define PANA_SERVER_API
#define HAVE_DHCPV6_SERVER
#define TCP_TEST
#define THREAD_THCI_SUPPORT
