/*
 * Copyright (c) 2015 ARM. All rights reserved.
 */

#include "base/lowpan_border_router.cfg"
#include "base/ethernet.cfg"
#include "base/local_socket.cfg"

#define HAVE_AES
#define FEA_TRACE_SUPPORT
#define EXTRA_CONSISTENCY_CHECKS
#define HAVE_DHCPV6
#define PANA
#define PANA_SERVER_API
