/*
 * Copyright (c) 2016 ARM. All rights reserved.
 */

#include "base/thread_full_end_device.cfg"

/* Code optimization for Router advertisement */
#define NO_RADV_TX

/* Full end device needs parts from the router code to make links*/
#define HAVE_THREAD_ROUTER

/* Code optimization - removing TCP */
#define NO_TCP
