/*
 * Copyright (c) 2016 ARM. All rights reserved.
 */

#include "base/thread_end_device.cfg"

/* Code optimization for Router advertisement */
#define NO_RADV_TX

/* Code optimization - removing TCP */
#define NO_TCP
