/*
 * Copyright (c) 2016 ARM. All rights reserved.
 */

/* Thread test harness configuration, derived from thread_border_router to get all thread features */

#include "thread_border_router.cfg"

#define FEA_TRACE_SUPPORT
#define THREAD_THCI_SUPPORT

